<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="styles.css">
    <style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
select,
textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="form-container">
        <h2>Formulario de Contacto</h2>
        <form action="/submit_form" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required placeholder="Escribe tu nombre">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Correo@empresa.com">

            <label for="subject">Asunto:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="how">¿Cómo nos has conocido?</label>
            <input type="checkbox" name="" id="">Un amigo
			<input type="checkbox" name="" id="">Googleando
            <input type="checkbox" name="" id="">Buzoneo
            <input type="checkbox" name="" id="">Otros

            <label for="message">Escribe tu mensaje:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

        </form>
    </div>
</body>
</html>
